SECRET_KEY=

DEBUG=

# hosts separated by space
ALLOWED_HOSTS=

# env database postgresql
POSTGRES_ENGINE=
POSTGRES_DB=
POSTGRES_USER=
POSTGRES_PASSWORD=
POSTGRES_HOST=
POSTGRES_PORT=

# env static files
ENV_TYPE=
